int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color bbutton_danger 0x7f04001b
int color bbutton_danger_disabled 0x7f04001f
int color bbutton_danger_disabled_edge 0x7f040020
int color bbutton_danger_edge 0x7f04001c
int color bbutton_danger_pressed 0x7f04001d
int color bbutton_danger_pressed_edge 0x7f04001e
int color bbutton_default 0x7f040033
int color bbutton_default_disabled 0x7f040037
int color bbutton_default_disabled_edge 0x7f040038
int color bbutton_default_edge 0x7f040034
int color bbutton_default_pressed 0x7f040035
int color bbutton_default_pressed_edge 0x7f040036
int color bbutton_edittext_border 0x7f040014
int color bbutton_info 0x7f04002d
int color bbutton_info_disabled 0x7f040031
int color bbutton_info_disabled_edge 0x7f040032
int color bbutton_info_edge 0x7f04002e
int color bbutton_info_pressed 0x7f04002f
int color bbutton_info_pressed_edge 0x7f040030
int color bbutton_inverse 0x7f040039
int color bbutton_inverse_disabled 0x7f04003d
int color bbutton_inverse_disabled_edge 0x7f04003e
int color bbutton_inverse_edge 0x7f04003a
int color bbutton_inverse_pressed 0x7f04003b
int color bbutton_inverse_pressed_edge 0x7f04003c
int color bbutton_primary 0x7f040015
int color bbutton_primary_disabled 0x7f040019
int color bbutton_primary_disabled_edge 0x7f04001a
int color bbutton_primary_edge 0x7f040016
int color bbutton_primary_pressed 0x7f040017
int color bbutton_primary_pressed_edge 0x7f040018
int color bbutton_success 0x7f040021
int color bbutton_success_disabled 0x7f040025
int color bbutton_success_disabled_edge 0x7f040026
int color bbutton_success_edge 0x7f040022
int color bbutton_success_pressed 0x7f040023
int color bbutton_success_pressed_edge 0x7f040024
int color bbutton_warning 0x7f040027
int color bbutton_warning_disabled 0x7f04002b
int color bbutton_warning_disabled_edge 0x7f04002c
int color bbutton_warning_edge 0x7f040028
int color bbutton_warning_pressed 0x7f040029
int color bbutton_warning_pressed_edge 0x7f04002a
int color black 0x7f040013
int color card_border 0x7f040011
int color card_grid_text 0x7f04000f
int color card_light_text 0x7f04000e
int color card_separator 0x7f040010
int color card_text 0x7f04000c
int color card_title_text 0x7f04000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040044
int color common_signin_btn_text_light 0x7f040045
int color golden 0x7f04003f
int color green 0x7f040041
int color holoblue 0x7f040043
int color red 0x7f040040
int color skyblue 0x7f040042
int color stroke 0x7f04000a
int color text_light 0x7f04000b
int color white 0x7f040012
int dimen action_bar_switch_padding 0x7f080044
int dimen action_confirm_button_margin 0x7f080064
int dimen activity_horizontal_margin 0x7f0800ac
int dimen activity_vertical_margin 0x7f0800ad
int dimen app_icon_area_height 0x7f08007f
int dimen app_icon_area_width 0x7f08007e
int dimen at_place_card_content_height 0x7f080027
int dimen auto_scroll_padding 0x7f08002b
int dimen card_action_button_height 0x7f0800a0
int dimen card_action_small_text 0x7f080097
int dimen card_action_text 0x7f080098
int dimen card_grid_font_size 0x7f080091
int dimen card_horizontal_map_height 0x7f08009e
int dimen card_large_text 0x7f080094
int dimen card_medium_text 0x7f080095
int dimen card_minimum_padding 0x7f080066
int dimen card_padding 0x7f080099
int dimen card_small_padding 0x7f0800a1
int dimen card_small_text 0x7f080096
int dimen card_spacer_margin 0x7f0800a2
int dimen card_temperature_size 0x7f080092
int dimen card_xl_text 0x7f080093
int dimen cards_max_column_width 0x7f080026
int dimen cards_padding_inbetween 0x7f080024
int dimen cards_padding_inbetween_adjusted 0x7f080025
int dimen contact_avatar_height 0x7f080080
int dimen contact_avatar_width 0x7f080081
int dimen contact_select_fragment_padding 0x7f080082
int dimen context_header_padding 0x7f08004d
int dimen control_size 0x7f08002f
int dimen corpus_bar_left_padding 0x7f08001e
int dimen corpus_bar_more_padding 0x7f08001f
int dimen corpus_bar_vertical_padding 0x7f08001d
int dimen corpus_selector_element_margin 0x7f080022
int dimen corpus_selector_horizontal_margin 0x7f080020
int dimen corpus_selector_text_size 0x7f080021
int dimen correction_popup_width_1buttons 0x7f080051
int dimen correction_popup_width_2buttons 0x7f080052
int dimen correction_popup_width_3buttons 0x7f080053
int dimen dialog_corner_radius 0x7f080056
int dimen dialog_height 0x7f080058
int dimen dialog_pos_left 0x7f08005a
int dimen dialog_pos_top 0x7f08005b
int dimen dialog_text_size 0x7f080060
int dimen dialog_width 0x7f080057
int dimen divider_height 0x7f08005e
int dimen extra_height_to_account_for_system_space_in_landscape 0x7f080015
int dimen first_run_context_image_height 0x7f080023
int dimen first_run_padding 0x7f08009a
int dimen footer_height 0x7f08001b
int dimen gmail_card_button_height 0x7f08001c
int dimen google_header_margin_bottom 0x7f080016
int dimen google_logo_margin_left 0x7f080033
int dimen google_logo_margin_right 0x7f080034
int dimen half_unit 0x7f080070
int dimen hands_free_padding 0x7f080086
int dimen hands_free_small_padding 0x7f080085
int dimen header_footer_size 0x7f08005f
int dimen high_confidence_answer_card_image_height 0x7f08006b
int dimen high_confidence_answer_card_image_width 0x7f08006c
int dimen high_confidence_answer_card_min_spacing 0x7f08006a
int dimen hint_bubble_offset 0x7f080055
int dimen histogram_bar_padding 0x7f0800aa
int dimen histogram_bar_size 0x7f0800a9
int dimen histogram_width 0x7f0800ab
int dimen horizontal_static_map_height 0x7f08009f
int dimen image_result_carousel_height 0x7f080043
int dimen image_result_height 0x7f080042
int dimen image_view_padding 0x7f080037
int dimen ime_button_text_size 0x7f08008c
int dimen ime_land_height 0x7f080088
int dimen ime_mic_size 0x7f08008d
int dimen ime_padding_bottom 0x7f08008e
int dimen ime_padding_top 0x7f08008f
int dimen ime_port_height 0x7f080087
int dimen ime_spinner_text 0x7f080089
int dimen ime_state_text_size 0x7f08008b
int dimen ime_title_text_size 0x7f08008a
int dimen indicator_size 0x7f08005c
int dimen indicator_stroke 0x7f08005d
int dimen intent_api_mic_area_size 0x7f080090
int dimen large_preview_width 0x7f080028
int dimen load_more_button_margin 0x7f0800a3
int dimen local_result_vertical_divider_height 0x7f08006d
int dimen local_results_item_margin 0x7f08006e
int dimen local_results_map_height 0x7f08006f
int dimen main_fragment_top_padding 0x7f080013
int dimen map_preview_image_height 0x7f080069
int dimen map_preview_image_width 0x7f080068
int dimen max_height_for_fullscreen 0x7f080059
int dimen max_preview_area_width 0x7f08002d
int dimen max_waveform_height 0x7f080061
int dimen mic_height 0x7f080063
int dimen min_height_background_image 0x7f08004c
int dimen min_preview_area_width 0x7f08002c
int dimen negative_unit 0x7f080075
int dimen photo_crop_stroke_width 0x7f080002
int dimen photo_crop_width 0x7f080001
int dimen photo_preview_size 0x7f080003
int dimen playpausebutton_size 0x7f080031
int dimen preview_image_height 0x7f08002a
int dimen preview_image_size 0x7f080067
int dimen preview_image_width 0x7f080029
int dimen recording_popup_size 0x7f080054
int dimen retry_button_size 0x7f080004
int dimen sample_card_width 0x7f0800a4
int dimen searchResultListItemHeight 0x7f080050
int dimen search_bar_padding 0x7f080038
int dimen search_bar_text_size 0x7f080035
int dimen search_box_width 0x7f080036
int dimen search_device_footer_bottom_margin 0x7f080008
int dimen search_plate_expand_threshold 0x7f08007a
int dimen search_plate_height 0x7f080032
int dimen search_plate_icon_height 0x7f08007d
int dimen search_plate_icon_width 0x7f08007c
int dimen search_plate_minimum_padding 0x7f08007b
int dimen small_unit 0x7f080076
int dimen small_units_2 0x7f080077
int dimen small_units_3 0x7f080078
int dimen small_units_4 0x7f080079
int dimen speak_now_speech_height 0x7f08004b
int dimen sports_card_image_height 0x7f080084
int dimen sports_card_image_width 0x7f080083
int dimen sticky_height 0x7f080000
int dimen stock_chart_height 0x7f0800a7
int dimen stock_chart_width 0x7f0800a8
int dimen stock_price_padding 0x7f0800a6
int dimen suggest_summons_area_padding 0x7f080039
int dimen suggest_web_height 0x7f08003a
int dimen suggest_web_padding 0x7f08003b
int dimen suggestion_footer_view_height 0x7f080007
int dimen suggestion_icon1_left_padding 0x7f08000f
int dimen suggestion_icon_size 0x7f08000b
int dimen suggestion_large_image_max_height 0x7f08000d
int dimen suggestion_large_image_max_width 0x7f08000c
int dimen suggestion_text2_height 0x7f08000e
int dimen suggestion_text_padding 0x7f080010
int dimen suggestion_view_height 0x7f080009
int dimen suggestion_view_height_large 0x7f08000a
int dimen suggestions_divider_margin_left_right 0x7f080012
int dimen suggestions_padding 0x7f080011
int dimen summons_height 0x7f08003c
int dimen summons_inter_source_padding 0x7f08003f
int dimen summons_padding 0x7f08003d
int dimen summons_width 0x7f08003e
int dimen suppressed_web_results_min_visible_height 0x7f080040
int dimen table_row_vertical_padding 0x7f0800a5
int dimen text_block_bottom_padding 0x7f08009c
int dimen text_block_side_padding 0x7f08009d
int dimen text_block_top_padding 0x7f08009b
int dimen tidbit_padding 0x7f08002e
int dimen unit 0x7f080071
int dimen unit_small_caps 0x7f080065
int dimen units_2 0x7f080072
int dimen units_3 0x7f080073
int dimen units_4 0x7f080074
int dimen voice_popup_margin 0x7f080062
int dimen weather_current_icon_height 0x7f08004f
int dimen weather_forecast_icon_height 0x7f08004e
int dimen web_snapshots_default_visible_width 0x7f080046
int dimen web_snapshots_dismiss_from_offset 0x7f08004a
int dimen web_snapshots_just_added_extra_height 0x7f080048
int dimen web_snapshots_launch_browser_from_offset 0x7f080049
int dimen web_snapshots_text_size 0x7f080047
int dimen web_snapshots_width 0x7f080045
int dimen web_suggestion_icon_size 0x7f080006
int dimen web_suggestion_view_height 0x7f080005
int dimen websearch_card_top_margin 0x7f080014
int dimen websearch_collapse_card_padding_offscreen_leeway 0x7f080041
int dimen websearch_fragment_inbetween_padding 0x7f080017
int dimen websearch_header_left_padding 0x7f080018
int dimen webview_margin_left 0x7f080030
int dimen widget_margin_left_right 0x7f080019
int dimen widget_margin_top_bottom 0x7f08001a
int drawable card 0x7f020000
int drawable card_background 0x7f020001
int drawable card_background_shadow 0x7f020002
int drawable card_shadow 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable ic_menu_moreoverflow_normal_holo_light 0x7f02001d
int drawable ic_plusone_medium_off_client 0x7f02001e
int drawable ic_plusone_small_off_client 0x7f02001f
int drawable ic_plusone_standard_off_client 0x7f020020
int drawable ic_plusone_tall_off_client 0x7f020021
int drawable image1 0x7f020022
int drawable image3 0x7f020023
int drawable selectable_background_cardbank 0x7f020024
int drawable top_shadow 0x7f020025
int id ScrollView1 0x7f05002a
int id builderSurname 0x7f050015
int id cardContent 0x7f05002e
int id cardsview 0x7f050033
int id contact 0x7f050019
int id contentLayout 0x7f050023
int id databaseButton 0x7f050020
int id databasebutton2 0x7f050007
int id databasebutton3 0x7f050008
int id description 0x7f050025
int id dialect 0x7f050013
int id enterContact 0x7f05001a
int id enterDeity 0x7f050012
int id enterDialect 0x7f050014
int id enterOthers 0x7f05001c
int id enterSurname 0x7f050016
int id enterTempleName 0x7f05000e
int id enterType 0x7f050010
int id footer 0x7f05002c
int id hybrid 0x7f050004
int id imageDetails 0x7f050009
int id info 0x7f05000b
int id listView 0x7f050028
int id mainDeity 0x7f050011
int id map 0x7f050021
int id mapButton 0x7f05000c
int id menu_settings 0x7f050034
int id message1 0x7f050006
int id none 0x7f050000
int id normal 0x7f050001
int id others 0x7f05001b
int id overflow 0x7f050027
int id photo 0x7f050005
int id placeholder 0x7f05002d
int id recapture 0x7f05001e
int id satellite 0x7f050002
int id sendPhoto 0x7f05001d
int id showImg 0x7f05000a
int id stackContainer 0x7f050031
int id stackRoot 0x7f05002f
int id stackTitle 0x7f050030
int id sticky 0x7f050029
int id stripe 0x7f050022
int id tableLayout 0x7f05002b
int id templeInfo 0x7f050018
int id templeName 0x7f05000d
int id temple_img 0x7f050026
int id terrain 0x7f050003
int id textView1 0x7f050032
int id title 0x7f050024
int id type 0x7f05000f
int id viewPic 0x7f05001f
int id worships 0x7f050017
int integer google_play_services_version 0x7f070000
int layout activity_camera_photo_capture 0x7f030000
int layout activity_view_map 0x7f030001
int layout activity_view_photo 0x7f030002
int layout card_play 0x7f030003
int layout cards_view 0x7f030004
int layout cards_view_multicolumn 0x7f030005
int layout footer_fragment 0x7f030006
int layout header 0x7f030007
int layout item_card 0x7f030008
int layout item_card_empty_first 0x7f030009
int layout item_card_empty_last 0x7f03000a
int layout item_play_card_empty_first 0x7f03000b
int layout item_stack 0x7f03000c
int layout view_temple 0x7f03000d
int menu activity_camera_photo_capture 0x7f0a0000
int string action_settings 0x7f06001e
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string builderSurname 0x7f060023
int string builtyear 0x7f060027
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string contact 0x7f060025
int string dialect 0x7f060022
int string hello_world 0x7f06001b
int string mainDeity 0x7f060021
int string menu_settings 0x7f06001c
int string others 0x7f060026
int string templeName 0x7f06001f
int string title_activity_display_message 0x7f06001d
int string type 0x7f060020
int string worships 0x7f060024
int style AppBaseTheme 0x7f090008
int style AppTheme 0x7f090009
int style CardLightText 0x7f090001
int style CardText 0x7f090000
int style CardTitle 0x7f090002
int style CardTitleBold 0x7f090003
int style Item 0x7f090005
int style Item_Sticky 0x7f090007
int style Item_Top 0x7f090006
int style StackTitle 0x7f090004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
