<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:name="com.google.android.gms.maps.MapFragment">

    <com.google.android.maps.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="AIzaSyCz7lBjng78mrs76KslfSEx-nEudUTAmCo"
        android:clickable="true" 
        android:enabled="true"
        
        />
    


</RelativeLayout>
