

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/image3" 
    android:fillViewport="true"> <!--IMPORTANT otherwise backgrnd img. will not fill the whole screen -->
    <!-- <?xml version="1.0" encoding="utf-8"?>  -->
    
	<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	>
    

   
	<ImageView
        android:id="@+id/showImg"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        /> 
        
	<TextView
        android:id="@+id/info"
        android:layout_below="@+id/showImg" 
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        /> 
	<TextView
        android:id="@+id/templeName"
        android:layout_below="@+id/info" 
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        /> 
        
	<TextView
        android:id="@+id/enterTempleName"
        android:layout_below="@+id/info" 
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
         android:textStyle="italic"
        /> 
	<TextView
        android:id="@+id/type"
        android:layout_below="@+id/enterTempleName" 
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#33B5E5"
        /> 
        
	<TextView
        android:id="@+id/enterType"
        android:textSize="14dp"
        android:layout_below="@+id/enterTempleName" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="10dp"
        android:textColor="#33B5E5"
         android:textStyle="italic"
        /> 
         
         <TextView
        android:id="@+id/mainDeity"
        android:layout_below="@+id/enterType" 
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        /> 
	<TextView
        android:id="@+id/enterDeity"
        android:textSize="14dp"
        android:layout_below="@+id/enterType" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
         android:textStyle="italic"
        /> 
        

	<TextView
        android:id="@+id/dialect"
        android:layout_below="@+id/enterDeity" 
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#33B5E5"
        /> 
	<TextView
        android:id="@+id/enterDialect"
        android:textSize="14dp"
        android:layout_below="@+id/enterDeity" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="10dp"
        android:textColor="#33B5E5"
         android:textStyle="italic"
        />
 
	<TextView
        android:id="@+id/builderSurname"
        android:layout_below="@+id/enterDialect" 
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        /> 
	<TextView
        android:id="@+id/enterSurname"
        android:textSize="14dp"
        android:layout_below="@+id/enterDialect" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
         android:textStyle="italic"
        />

	<TextView
        android:id="@+id/worships"
        android:layout_below="@+id/enterSurname" 
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#33B5E5"
        /> 
 	<TextView
        android:id="@+id/templeInfo"
        android:textSize="14dp"
        android:layout_below="@+id/enterSurname" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
  		android:layout_marginLeft="180dp"
  		android:layout_marginTop="10dp"
        android:textColor="#33B5E5"
         android:textStyle="italic"
        />
 
	<TextView
        android:id="@+id/contact"
        android:layout_below="@+id/templeInfo" 
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        /> 
  	<TextView
        android:id="@+id/enterContact"
        android:layout_below="@+id/templeInfo" 
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
         android:textStyle="italic"
        />

	<TextView
        android:id="@+id/others"
        android:layout_below="@+id/enterContact" 
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#33B5E5"
        /> 
  	<TextView
        android:id="@+id/enterOthers"
        android:textSize="14dp"
        android:layout_below="@+id/enterContact" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="10dp"
        android:textColor="#33B5E5"
         android:textStyle="italic"
        />

	</RelativeLayout>

</ScrollView>